{% extends 'layout.html' %}
{% block title %}Search{% endblock %}
{% block content %}
<script>
var idx = null;
var page_data = null;
var shown_ids = [];
var page_tpl = null;

function clear_pages() { 
    shown_ids = [];
    $('#pages').html('');
}    

function no_results() { 
    $('#pages').html('<p>No results</p>');
}

function sort_by_frequency(arr) {
    var frequency = {};

    arr.forEach(function(value) { frequency[value] = 0; });
    var uniques = arr.filter(function(value) {
        return ++frequency[value] == 1;
    });
    return uniques.sort(function(a, b) {
        return frequency[b] - frequency[a];
    });
}

function get_param(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return decodeURIComponent(pair[1]);}
    }
    return false;
}

function list_page_by_id(id) {
    id = id.toString();
    if(shown_ids.indexOf(id) != -1) { 
        return false;
    }
    var file = idx.ids[id]; 
    if(!file) { 
        return false;
    }
    shown_ids.push(id);
    var page = page_data.info[file];
    html = page_tpl({'pg':page});
    $('#pages').append(html);
}

function list_pages_by_tag(tag) { 
    clear_pages();
    for(var i=0; i<idx.tags[tag].length; i++) { 
        list_page_by_id(idx.tags[tag][i]);
    }
    $('#results').html('Results for tag "'+tag+'"');
}

function list_pages_by_query(search) {
    clear_pages(); 
    search = search.toLowerCase();
    search = search.replace(/\'/,'');
    search = search.replace(/[^a-z0-9\-]/g, ' ');
    var parts = search.split(' ');
    var to_show = [];
    for(var i=0; i<parts.length; i++) { 
        var ids = idx.index[parts[i]];
        if(ids) {
            for(var y=0; y<ids.length; y++) {
                to_show.push(ids[y]);
            }
        }
    }
    to_show = sort_by_frequency(to_show);
    for(var i=0; i<to_show.length; i++) { 
        list_page_by_id(to_show[i]);
    }
    if(to_show.length < 1) { 
        no_results();
    }
    $('#results').html('Results for query "'+search+'"');
}

function index_cb(data) { 
    idx = data;
    $.get('{{conf.web_prefix}}/{{conf.page_data_file}}',
        function(data) { 
            if(data) {
                page_data_cb(data);                
            }
        }
    ,"json");
}
function page_data_cb(data) { 
    $('#pages').html('Search index loaded');
    $('#taglist').show('fast');
    page_data = data;
    page_tpl = Mustache.compile($('#search_result_tpl').html());
    var q = get_param('q');
    if(q) { 
        list_pages_by_query(q);
        return;
    }
    var t = get_param('t');
    if(t) { 
        list_pages_by_tag(t);
    }
}


$(document).ready(function() { 
    // Get the search index file
    $('#pages').html('Loading search index...');
    $.get('{{conf.web_prefix}}/{{conf.index_file}}',
        function(data) { 
            if(data) {
                index_cb(data);                
            }
        }
    ,"json");
});
</script>
<div class="col-sm-3">

    <div class="input-group">
        <input type="text" id="search_text" class="form-control" 
            onkeydown="if (event.keyCode == 13) { $('#search_button').click(); return false; }"
            placeholder="Search" 
        />
        <span class="input-group-btn">
        <button class="btn btn-primary"
            id="search_button"
            onclick="list_pages_by_query($('#search_text').val())">
            <span class="glyphicon glyphicon-search"></span>
        </button>
        </span>
    </div>
    <br />

    {% include 'datelist.html' %}
</div>

<div class="col-sm-9">
    <div id="taglist" style="display:none;">
    {% for t in ctrl.tags %}
        <a class="label label-default" href="#" onclick="list_pages_by_tag('{{t|e}}'); return false;">{{t}} <b class="glyphicon glyphicon-tag"></b></a>
    {% endfor %}
    </div>
    <h2 id="results">Results</h2>
    <div id="pages"></div>
</div>
{% include 'jstemplates.html' %}
{% endblock %}
