{% extends 'layout.html' %}
{% block title %}Recent{% endblock %}
{% block content %}
<script>
var info_data = null;
var page_list = [];
var page_tpl = null;

function display_page(fname) {
    var page = info_data['info'][fname];
    var html = page_tpl({'pg':page});
    $('#pages').append(html);
}

function display_pages(sort_key, reverse) {
    if(reverse) { 
        page_list.sort(function(a, b) { 
            return b[sort_key] - a[sort_key];
        });        

    } else { 
        page_list.sort(function(a, b) { 
            return a[sort_key] - b[sort_key];
        });        
    }
    
    for(var i in page_list) { 
        display_page(page_list[i].page);
    }
}

function info_data_cb(data) { 
    info_data = data;
    for(var k in data['info']) {
        data['info'][k]['page'] = k;
        page_list.push(data['info'][k]);
    }
    page_tpl = Mustache.compile($('#page_tpl').html());
    display_pages('mtime', true);   
}
 
$(document).ready(function() { 
    $('.toc').hide();
    /*
    $.get('{{conf.web_prefix}}/{{conf.page_data_file}}',
        function(data) { 
            if(data) {
                info_data_cb(data);                
            }
        }
    ,"json");
    */
});

</script>

{% for pg in ctrl.get_pages(sort_key='mtime', limit=5, direction='desc') %}
    <div class="panel panel-default">
        <div class="panel-heading">
            <div>
                <a href="{{pg.url}}">{{pg.title}}</a>
                <span class="pull-right text-muted">{{pg.mdate_string}}</span>
            </div>
        </div>
        <div class="panel-body">
        <div class="htmltruncate-md">
            {{pg.target_text|safe}}
            <div class="htmltruncate-bottom"></div>
        </div>
        <a href="{{pg.url}}" class="btn btn-default">...</a>
        </div>

    </div>
{% endfor %}

{% include 'jstemplates.html' %}
{% endblock %}
