{% raw %}

<script id="page_tpl" type="text/template">
<h2><a href="{{pg.url}}">{{pg.title}}</a> 
    <span class="text-muted pull-right">{{pg.mdate_string}}</span>
</h2>
<p>{{pg.blurb}} &mdash; <small class="text-muted">{{pg.author}}</small></p>
</script>

<script id="search_result_tpl" type="text/template">
<h3><a href="{{pg.url}}">{{pg.title}}</a> 
    <span class="text-muted pull-right">{{pg.mdate_string}}</span>
</h3>
<p>{{pg.blurb}} &mdash; <small class="text-muted">{{pg.author}}</small></p>
</script>

{% endraw %}
