{% extends 'layout.html' %}
{% block meta %}
<meta name="description" content="{{post.description}}">
<meta name="keywords" content="{{post.keywords}}">
{% endblock %}
{% block title %}{{post.title}}{% endblock %}
{% block content %}
<p>
{% for t in post.tags %}
    <a class="label label-default"
        href="/{{conf.search_tpl}}?t={{t}}">{{t}} <b class="glyphicon glyphicon-tag"></b></a>
{% endfor %}
</p>
{{post.target_text|safe}}

{% if topt.disqus_short_name %}
<div id="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = '{{topt.disqus_short_name|e}}'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
{% endif %}

{% endblock %}
