{% include 'postlist-pager.html' %}

{% for post in posts %}
<div class="panel panel-default">
    <div class="panel-heading">
        <a href="{{post.url}}">{{post.title}}</a> 
        <span class="pull-right text-muted">{{post.mdate_string}}</span>
    </div>
    <div class="panel-body">
        {% if post_type == 'full' %}
            {{post.target_text}}
        {% elif post_type == 'preview' %}
            <div class="htmltruncate-md">
                {{post.target_text}}
                <div class="htmltruncate-bottom"></div>
            </div>
            <a href="{{post.url}}" class="btn btn-default">...</a>
        {% else %}
            {{post.blurb}}
            <a href="{{post.url}}" class="btn">Read more</a>
        {% endif %}
    </div>
</div>
{% endfor %}

{% include 'postlist-pager.html' %}


