{% extends 'layout.html' %}
{% block title %}Search{% endblock %}
{% block content %}
<script>
var idx = null;
var page_data = null;
var shown_ids = [];

function clear_pages() { 
    shown_ids = [];
    $('#pages').html('');
}    

function no_results() { 
    $('#pages').html('<p>No results</p>');
}

function sort_by_frequency(arr) {
    var frequency = {};

    arr.forEach(function(value) { frequency[value] = 0; });
    var uniques = arr.filter(function(value) {
        return ++frequency[value] == 1;
    });
    return uniques.sort(function(a, b) {
        return frequency[b] - frequency[a];
    });
}

function get_param(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return decodeURIComponent(pair[1]);}
    }
    return false;
}

function list_page_by_id(id) {
    id = id.toString();
    if(shown_ids.indexOf(id) != -1) { 
        return false;
    }
    var file = idx.ids[id]; 
    if(!file) { 
        return false;
    }
    shown_ids.push(id);
    var page = page_data.info[file];
    var el_d = $('<div></div>');
    var el_h = $('<h2></h2>');
    var el_p = $('<p></p>');
    el_h.html('<a href="/'+file+'">'+page.title+'</a>');
    el_p.html(page.blurb);
    el_d.append(el_h);
    el_d.append(el_p);
    $('#pages').append(el_d);
}

function list_pages_by_tag(tag) { 
    clear_pages();
    for(var i=0; i<idx.tags[tag].length; i++) { 
        list_page_by_id(idx.tags[tag][i]);
    }
}

function list_pages_by_query(search) {
    clear_pages(); 
    search = search.toLowerCase();
    search = search.replace(/\'/,'');
    search = search.replace(/[^a-z0-9\-]/g, ' ');
    var parts = search.split(' ');
    var to_show = [];
    for(var i=0; i<parts.length; i++) { 
        var ids = idx.index[parts[i]];
        if(ids) {
            for(var y=0; y<ids.length; y++) {
                to_show.push(ids[y]);
            }
        }
    }
    to_show = sort_by_frequency(to_show);
    for(var i=0; i<to_show.length; i++) { 
        list_page_by_id(to_show[i]);
    }
    if(to_show.length < 1) { 
        no_results();
    }
}

// Called after search index is loaded
function start_callback(data) { 
    idx = data;
    $.get('/{{conf.page_data_file}}',
        function(data) { 
            if(data) {
                start_callbacki2(data);                
            }
        }
    ,"json");
}

// Called after page info is loaded
function start_callback2(data) { 
    $('#pages').html('Search index loaded');
    page_data = data;
    var q = get_param('q');
    if(q) { 
        list_pages_by_query(q);
        return;
    }
    var t = get_param('t');
    if(t) { 
        list_pages_by_tag(t);
    }
}

$(document).ready(function() { 
    // Get the search index file
    $('#pages').html('Loading search index...');
    $.get('/{{conf.index_file}}',
        function(data) { 
            if(data) {
                start_callback(data);                
            }
        }
    ,"json");
});
</script>
<div>
<input type="text" id="search_text" />
<button onclick="list_pages_by_query($('#search_text').val())">Search</button>
</div>
<div id="pages">
</div>

{% endblock %}
